<!DOCTYPE html>
<head>
  <title>Lawson's DBC Blog</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/parent.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/under_construction.css">
</head>

<body>

    <section id="topofpage">

      <img class="topimages" id="portrait" src="../imgs/portrait.jpg" alt="picoflawson"/>
      
      <img class="topimages" id="banner" src="../imgs/talinn.png" alt="bannerpic"/>

        <h1 id="title">Lawson Marlowe</h1>

          <h2 id="catchphrase">Coding the Human Mind</h2>

            <h3 class="toplinks">
              <p><span id="filler">This is filler to make the links work</span>
              <a id="toplinkprofile" href="under_construction.html"> Profile </a>
              <a id="toplinkprojects" href="under_construction.html"> Projects </a>
              <a id="toplinkblog" href="../blog/blogindex.html"> Blog </a>
              <a id="toplinklinks" href="under_construction.html"> Links </a></p>

              </h3>
    </section>

    <p id="pagetitle">UNDER CONSTRUCTION</p>

        <aside id="mainbutton">
          <a href="../index.html">Main Page</a>
        </aside>

        <footer class="footer">

            <h4 id="copyright">Copywrite Information, MIT License

              <a href="under_construction.html">Site Map</a>
              <a href="under_construction.html">About Me</a>
              <a href="under_construction.html">Projects</a>
              <a href="under_construction.html">Dev Bootcamp</a>
              <a href="../blog/blogindex.html">Blog</a>
              <a href="under_construction.html">Links</a>  </h4>

         
        </footer>

</body>